In [4]:
from sqlalchemy import create_engine
import pandas as pd

engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')
df_Members = pd.read_sql_query("Select * from Members", engine)
df_Facilities = pd.read_sql_query("Select * from Facilities", engine)
df_Bookings = pd.read_sql_query("Select * from Bookings", engine)

In [5]:
table_names=engine.table_names()
print(table_names)

AttributeError: 'Engine' object has no attribute 'table_names'

In [8]:
df_Members.head(3)

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23

In [3]:
df_Bookings.head(3)

   bookid  facid  memid            starttime  slots
0       0      3      1  2012-07-03 11:00:00      2
1       1      4      1  2012-07-03 08:00:00      2
2       2      6      0  2012-07-03 18:00:00      2

In [4]:
df_Facilities.head(3)

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50

In [5]:
query7 = """
SELECT DISTINCT m.firstname || ' ' || m.surname || ' ' || f.name AS member_and_facility 
FROM Members AS m
LEFT JOIN Bookings AS b ON m.memid = b.memid
LEFT JOIN Facilities AS f ON b.facid = f.facid
WHERE f.name LIKE 'Tennis%'
ORDER BY member_and_facility;
"""
df_query7 = pd.read_sql_query(query7, engine)
df_query7

                 member_and_facility
0          Anne Baker Tennis Court 1
1          Anne Baker Tennis Court 2
2        Burton Tracy Tennis Court 1
3        Burton Tracy Tennis Court 2
4        Charles Owen Tennis Court 1
5        Charles Owen Tennis Court 2
6        Darren Smith Tennis Court 2
7       David Farrell Tennis Court 1
8       David Farrell Tennis Court 2
9         David Jones Tennis Court 1
10        David Jones Tennis Court 2
11       David Pinker Tennis Court 1
12      Douglas Jones Tennis Court 1
13      Erica Crumpet Tennis Court 1
14     Florence Bader Tennis Court 1
15     Florence Bader Tennis Court 2
16        GUEST GUEST Tennis Court 1
17        GUEST GUEST Tennis Court 2
18     Gerald Butters Tennis Court 1
19     Gerald Butters Tennis Court 2
20   Henrietta Rumney Tennis Court 2
21         Jack Smith Tennis Court 1
22         Jack Smith Tennis Court 2
23    Janice Joplette Tennis Court 1
24    Janice Joplette Tennis Court 2
25     Jemima Farrell Tennis Court 1
26     Jemima Farrell Tennis Court 2
27        Joan Coplin Tennis Court 1
28          John Hunt Tennis Court 1
29          John Hunt Tennis Court 2
30    Matthew Genting Tennis Court 1
31  Millicent Purview Tennis Court 2
32         Nancy Dare Tennis Court 1
33         Nancy Dare Tennis Court 2
34    Ponder Stibbons Tennis Court 1
35    Ponder Stibbons Tennis Court 2
36   Ramnaresh Sarwin Tennis Court 1
37   Ramnaresh Sarwin Tennis Court 2
38         Tim Boothe Tennis Court 1
39         Tim Boothe Tennis Court 2
40         Tim Rownam Tennis Court 1
41         Tim Rownam Tennis Court 2
42      Timothy Baker Tennis Court 1
43      Timothy Baker Tennis Court 2
44        Tracy Smith Tennis Court 1
45        Tracy Smith Tennis Court 2

In [10]:
query8='''SELECT  DISTINCT 
    f.name AS facility_name,
    m.firstname || ' ' || m.surname AS member_name,
    CASE
        WHEN b.memid = 0 THEN f.guestcost * b.slots
        ELSE f.membercost * b.slots
    END AS cost
FROM 
    Bookings AS b
    INNER JOIN Facilities AS f USING (facid)
    LEFT JOIN Members AS m ON b.memid = m.memid
WHERE 
    b.starttime BETWEEN '2012-09-14' AND  '2012-09-15'
    AND cost >30
    ORDER BY 
    cost DESC;
'''
df_query8 = pd.read_sql_query(query8, engine)
df_query8

    facility_name     member_name   cost
0  Massage Room 2     GUEST GUEST  320.0
1  Massage Room 1     GUEST GUEST  160.0
2  Tennis Court 2     GUEST GUEST  150.0
3  Tennis Court 1     GUEST GUEST   75.0
4  Tennis Court 2     GUEST GUEST   75.0
5    Squash Court     GUEST GUEST   70.0
6  Massage Room 1  Jemima Farrell   39.6
7    Squash Court     GUEST GUEST   35.0

In [12]:
query9="""SELECT facility_name, member_name, cost
                FROM (
                    SELECT f.name AS facility_name, 
                           m.firstname || ' ' || m.surname AS member_name,
                           CASE WHEN b.memid = 0 THEN b.slots * f.guestcost
                                ELSE b.slots * f.membercost END AS cost
                    FROM Bookings AS b
                    INNER JOIN Facilities AS f ON b.facid = f.facid
                    INNER JOIN Members AS m ON b.memid = m.memid
                    WHERE b.starttime BETWEEN '2012-09-14' AND  '2012-09-15'
                ) AS subquery
                WHERE cost > 30
                ORDER BY cost DESC;"""
df_query9 = pd.read_sql_query(query9, engine)
df_query9

     facility_name     member_name   cost
0   Massage Room 2     GUEST GUEST  320.0
1   Massage Room 1     GUEST GUEST  160.0
2   Massage Room 1     GUEST GUEST  160.0
3   Massage Room 1     GUEST GUEST  160.0
4   Tennis Court 2     GUEST GUEST  150.0
5   Tennis Court 1     GUEST GUEST   75.0
6   Tennis Court 1     GUEST GUEST   75.0
7   Tennis Court 2     GUEST GUEST   75.0
8     Squash Court     GUEST GUEST   70.0
9   Massage Room 1  Jemima Farrell   39.6
10    Squash Court     GUEST GUEST   35.0
11    Squash Court     GUEST GUEST   35.0

In [8]:
query10="""SELECT f.name AS facility_name, 
                         SUM(CASE WHEN b.memid = 0 THEN b.slots * f.guestcost
                                  ELSE b.slots * f.membercost END) AS total_revenue
                  FROM Bookings AS b
                  INNER JOIN Facilities AS f ON b.facid = f.facid
                  GROUP BY f.facid
                  HAVING total_revenue < 1000
                  ORDER BY total_revenue;"""
                  
df_query10 = pd.read_sql_query(query10, engine)
df_query10

   facility_name  total_revenue
0   Table Tennis            180
1  Snooker Table            240
2     Pool Table            270

In [9]:
#Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order
query11="""SELECT 
    m1.surname || ' ' || m1.firstname AS member_name, 
    m2.surname || ' ' || m2.firstname AS referring_member
FROM Members AS m1
INNER JOIN Members m2
ON m1.recommendedby = m2.memid
    ORDER BY member_name;"""
df_query11 = pd.read_sql_query(query11, engine)
df_query11

                member_name   referring_member
0            Bader Florence    Stibbons Ponder
1                Baker Anne    Stibbons Ponder
2             Baker Timothy     Farrell Jemima
3                Boothe Tim         Rownam Tim
4            Butters Gerald       Smith Darren
5               Coplin Joan      Baker Timothy
6             Crumpet Erica        Smith Tracy
7                Dare Nancy    Joplette Janice
8           Genting Matthew     Butters Gerald
9                 Hunt John  Purview Millicent
10              Jones David    Joplette Janice
11            Jones Douglas        Jones David
12          Joplette Janice       Smith Darren
13           Mackenzie Anna       Smith Darren
14             Owen Charles       Smith Darren
15             Pinker David     Farrell Jemima
16        Purview Millicent        Smith Tracy
17         Rumney Henrietta    Genting Matthew
18         Sarwin Ramnaresh     Bader Florence
19               Smith Jack       Smith Darren
20          Stibbons Ponder       Tracy Burton
21  Worthington-Smyth Henry        Smith Tracy

In [10]:
#Q12: find the facilities with their usage by member, but not guests
query12="""SELECT 
    f.name AS facility_name,
    COUNT(b.bookid) AS usage_count
FROM 
    Facilities AS f
    LEFT JOIN Bookings AS b USING(facid)
    LEFT JOIN Members AS m USING(memid)
WHERE 
    m.memid != 0  
GROUP BY 
    f.name
ORDER BY 
    usage_count DESC;"""
df_query12 = pd.read_sql_query(query12, engine)
df_query12

     facility_name  usage_count
0       Pool Table          783
1    Snooker Table          421
2   Massage Room 1          421
3     Table Tennis          385
4  Badminton Court          344
5   Tennis Court 1          308
6   Tennis Court 2          276
7     Squash Court          195
8   Massage Room 2           27

In [11]:
#Q13: Find the facilities usage by month, but not guests
query13="""SELECT 
    f.name AS facility_name,
    strftime('%m', b.starttime) AS month,
    COUNT(b.bookid) AS usage_count
FROM 
    Facilities AS f
    LEFT JOIN Bookings AS b ON f.facid = b.facid
    LEFT JOIN Members AS m ON b.memid = m.memid
WHERE 
    m.memid != 0  
GROUP BY 
    f.name, strftime('%m', b.starttime)
ORDER BY 
    facility_name, month;
"""
df_query13 = pd.read_sql_query(query13, engine)
df_query13

      facility_name month  usage_count
0   Badminton Court    07           51
1   Badminton Court    08          132
2   Badminton Court    09          161
3    Massage Room 1    07           77
4    Massage Room 1    08          153
5    Massage Room 1    09          191
6    Massage Room 2    07            4
7    Massage Room 2    08            9
8    Massage Room 2    09           14
9        Pool Table    07          103
10       Pool Table    08          272
11       Pool Table    09          408
12    Snooker Table    07           68
13    Snooker Table    08          154
14    Snooker Table    09          199
15     Squash Court    07           23
16     Squash Court    08           85
17     Squash Court    09           87
18     Table Tennis    07           48
19     Table Tennis    08          143
20     Table Tennis    09          194
21   Tennis Court 1    07           65
22   Tennis Court 1    08          111
23   Tennis Court 1    09          132
24   Tennis Court 2    07           41
25   Tennis Court 2    08          109
26   Tennis Court 2    09          126